AppBancoDigital/AppBancoDigital/View/Correntista/CadastroCorrentista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.CadastroCliente">
    <ContentPage.Background>
        
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F5FFFA"
                          Offset="0.1" />
            <GradientStop Color="#F5FFFA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="SE TORNAR CLIENTE"
                   TextColor="Black"
                   FontSize="23" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" Margin="0,10,0,0"
                   />
            <Label Text="IDENTIFIQUE-SE:"
                   TextColor="Black"
                   FontSize="20" FontAttributes="Italic"
                   HorizontalTextAlignment="Center" Margin="0,0,0,0"
                   />

            <Frame
                  CornerRadius="15"
                   BorderColor="Black"
                   HeightRequest="600"
                   WidthRequest="320"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,05,110" >
                <StackLayout>



                    <Label Text="CPF" 
                           TextColor="Black"
                           FontSize="18" FontAttributes="Bold"
                           Margin="5,5,0,0"
                          />


                    <Entry x:Name="cpf_inserido"
                           Placeholder="Digite seu CPF" PlaceholderColor="Black"
                           FontAttributes="Italic"
                           Margin="3, 0, 5,0"
                           TextColor="Black"
                           MaxLength="14" Keyboard="Numeric">

                        <Entry.Behaviors>
                            <xct:MaskedBehavior
                                Mask="AAA.AAA.AAA-AA"
                                UnMaskedCharacter="A"/>
                        </Entry.Behaviors>
                    </Entry>



                    <Label Text="Nome Completo" 
                           TextColor="Black"
                           FontSize="18" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           />
                    <Entry x:Name="nome_inserido"
                           Placeholder="Digite seu Nome Completo" PlaceholderColor="Black"
                           Margin="3,0,5,0" TextColor="Black" FontAttributes="Italic"
                          />



                    <Label Text="Data de Nascimento" 
                           TextColor="Black"
                           FontSize="16" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           />

                    <DatePicker x:Name="dtpck_dataNasc"
                                            Format="dd/MM/yyyy"
                                            FontSize="18" 
                                            BackgroundColor="Transparent" 
                                            Margin="0,0,110,0"
                                            FontAttributes="Bold"
                                            TextColor="Black"
                                            
                                           
                                            />

                    <Label Text="Senha de Acesso" 
                           TextColor="Black"
                           FontSize="18" FontAttributes="Bold"
                           Margin="5,5,0,0"
                          />


                    <Entry x:Name="senha_inserido"
                       Grid.Column="0"
                       Placeholder="Digite a Senha" PlaceholderColor="Black"
                       FontAttributes="Italic"
                       Margin="3,0,0,0" TextColor="Black"
                       IsPassword="True"
                      
                           />
                 



                    <Label Text="Confirmar Senha" 
                           TextColor="Black"
                           FontSize="18" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           />

                    <Entry x:Name="senhaConfirm_inserido"
                           Grid.Column="0"
                           Placeholder="Digite a Senha Novamente" PlaceholderColor="Black"
                           FontAttributes="Italic"
                           Margin="3,0,5,0"
                           TextColor="Black"
                           IsPassword="True"/>


                 




                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,07">
                        <Button x:Name="btn_Cadastrar"
                               Text="Cadastrar Cliente"
                               Clicked="btn_Cadastrar_Clicked"
                               Margin="7,0,7,3"
                               FontAttributes="Bold"
                               FontSize="17"
                               CornerRadius="18"
                               BackgroundColor="Transparent"
                               BorderColor="Black"
                               BorderWidth="3"
                               TextColor="Black"
                               VerticalOptions="End"/>

                        <Button x:Name="btn_voltar"
                                Text="RETORNAR AO LOGIN"
                                Clicked="btn_voltar_Clicked"
                                CornerRadius="18" Margin="7,0,7,0"
                                FontAttributes="Italic"
                                FontSize="15"
                                BackgroundColor="Transparent"
                                BorderColor="Black"
                                TextColor="Black"
                                BorderWidth="3"
                                VerticalOptions="End"/>


                    </StackLayout>
                </StackLayout>
            </Frame>
      


        </StackLayout>
    </ContentPage.Content>
</ContentPage>