AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home">
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F5FFFA"
                          Offset="0.1" />
            <GradientStop Color="#F5FFFA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>   
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="imagem_de_perfil"
                             Clicked="imagem_de_perfil_Clicked"
                             BackgroundColor="Gray"
                             Scale="2"
                             Padding="15" Margin="20"
                             CornerRadius="50"/>

                <Label x:Name="userName" Text="Olá, teste" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10, 20, 0, 0"/>


                <!--<Label x:Name="lblboasvindas"  
                       TextColor="#8C52FF" 
                       FontSize="20" 
                       Margin="15,0,5,0"
                       HorizontalTextAlignment="Start" 
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>-->


            </StackLayout>
            <StackLayout>
                <Frame
                   CornerRadius="15"
                   BorderColor="Black"
                   HeightRequest="50"
                   WidthRequest="200"
                   BackgroundColor="Transparent"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Margin="10" >

                    <StackLayout>
                        <Label Text="Saldo em conta:"
                           TextColor="Black"/>


                        <Label Text="R$   500"
                           TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <Label Text="Sugestões para você" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10, 50, 0, 0"/>
            
            <StackLayout Orientation="Horizontal" >

                <StackLayout>
                    <ImageButton x:Name="btn_Pix" Clicked="Pix_Clicked" BackgroundColor="Transparent"
                             Padding="15" CornerRadius="20" Margin=" 10" BorderWidth="1" BorderColor="Black" WidthRequest="100" HeightRequest="70"/>

                <Label x:Name="lbl_Pix" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand" 
                       FontAttributes="None" Text="Pix"/>
                </StackLayout>

                <StackLayout>
                    <ImageButton x:Name="btn_QrCode" Clicked="btn_QrCode_Clicked" BackgroundColor="Transparent"
                                 Padding="15" CornerRadius="20" Margin="10" BorderWidth="1" BorderColor="Black" WidthRequest="100" HeightRequest="70"/>

                    <Label x:Name="lbl_QrCode" TextColor="Black" FontSize="15" HorizontalOptions="CenterAndExpand"
                           FontAttributes="None" Text="QR Code"/>
                </StackLayout>
            </StackLayout>

            

            <!--<StackLayout Orientation="Horizontal">
                <Frame
                    CornerRadius="15"
                    BorderColor="Black"
                    HeightRequest="60"
                    WidthRequest="400"
                    BackgroundColor="Transparent"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="10">
                </Frame>
            </StackLayout>--> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>