AppBancoDigital/AppBancoDigital/View/Acesso/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#CDFFD8"
                          Offset="0.1" />
            <GradientStop Color="#94B9FF"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            
            <Image x:Name="logo"
                   HeightRequest="200"
                   Scale="1.4"
                   Margin="0,10,0,0"
                   />


            <Frame CornerRadius="18"
                   BorderColor="White"
                   HeightRequest="320"
                   WidthRequest="320"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,0,05,110" 
                  
                   
                   >

                <StackLayout>
                    <Label Text="ACESSAR A SUA CONTA"
                           TextColor="White"
                           FontSize="23"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="CPF" 
                           TextColor="Black"
                           FontSize="20" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           />
                    <Entry x:Name="cpf_inserido"
                           Placeholder="Digite seu CPF" PlaceholderColor="White"
                           FontAttributes="Italic"
                           Margin="0,0,0,0" TextColor="White" 
                           MaxLength="14" Keyboard="Numeric"
                           >
                       
                    </Entry>

                    <Label Text="Senha" 
                           TextColor="Black"
                           FontSize="20" FontAttributes="Bold"
                           Margin="5,0,0,0" />
                    <Entry x:Name="senha_inserida"
                           Placeholder="Digite sua Senha" PlaceholderColor="White"
                           FontAttributes="Italic"
                           Margin="0,0,0,0" TextColor="White"
                           IsPassword="True" 
                           />

                    <Button x:Name="btn_acessar"
                            Text="ACESSAR CONTA"
                            Clicked="btn_acessar_Clicked"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Black"
                            BorderWidth="3"
                            CornerRadius="18"
                            BackgroundColor="Transparent"
                            TextColor="white"
                            VerticalOptions="EndAndExpand"
                           
                            />


                    <Button x:Name="btn_novo_correntista"
                            Text="QUERO SER CLIENTE"
                            Clicked="btn_novo_correntista_Clicked"
                            CornerRadius="18"
                            FontAttributes="Bold"
                            FontSize="18"
                            BackgroundColor="Transparent"
                            BorderColor="Black"
                            TextColor="white"
                            BorderWidth="3"
                            VerticalOptions="EndAndExpand"
                            
                            />


                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>