AppBancoDigital/AppBancoDigital/View/Pagina inicial/QrCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="AppBancoDigital.View.Pagina_inicial.QrCode">
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F5FFFA"
                       Offset="0.1" />
            <GradientStop Color="#F5FFFA"
                       Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" VerticalOptions="StartAndExpand" WidthRequest="50" Scale="0.9">
                <StackLayout>
                    <Frame Scale="2" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" BackgroundColor="Black" 
                           CornerRadius="10" HeightRequest="100" WidthRequest="100">
                        <Image Aspect="AspectFill" x:Name="img_qr"/>
                    </Frame>
                    <Button Clicked="Button_Clicked" BackgroundColor="Transparent" CornerRadius="10" BorderColor="Black" BorderWidth="3" Text="Gere seu QR" 
                            HorizontalOptions="CenterAndExpand" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>