AppBancoDigital/AppBancoDigital/View/Pagina inicial/Scanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="AppBancoDigital.View.Pagina_inicial.Scanner">
    <ContentPage.Background>

        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F5FFFA"
                    Offset="0.1" />
            <GradientStop Color="#F5FFFA"
                    Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" Margin="0, 125, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <zxing:ZXingScannerView x:Name="zxing" VerticalOptions="FillAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Segure o Telefone no QR Code" BottomText="O resultado vai aparecer abaixo"/>
                <Label x:Name="lblResult"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>

            <Button Text="Voltar" FontSize="15" CornerRadius="20" BorderColor="Black" 
                    BorderWidth="1" TextColor="Black" BackgroundColor="Transparent"
                    Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="StartAndExpand" Margin="0, -100, 0, -400"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>